# trading-app

./: Dockerfile  README-Kiwoom-UI.md  README.md  README_deploy.md  docker-compose.yml  index.js  package.json  pom.xml  render.yaml  server.js  server.mjs
backend/: pom.xml
backend/src/main/java/com/example/trading/: Order.java  OrderController.java  Quote.java  WebSocketConfig.java
backend/src/main/java/com/example/tradingapp/: ApiController.java  Candle.java  CandleService.java  NewsController.java  Order.java  Portfolio.java  PortfolioService.java  Position.java  PriceService.java  Quote.java  Symbols.java  TradingAppApplication.java  WatchlistService.java
backend/src/main/java/com/example/tradingapp/data/: AlphaVantageProvider.java  FinnhubProvider.java  MarketDataProvider.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
client/: README.md  app.js  index.html  main.js  package.json  style.css  styles.css  vite.config.js
client/css/: style.css
client/js/: app.js
client/src/: index.css  main.jsx
client/src/pages/: Dashboard.jsx  Login.jsx
public/: index.html
server/: README.md  db.js  index.js  migrate.js  package.json  schema.sql  services.naver.js  utils.js
server/public/: index.html
server/routes/: account.js  auth.js  stocks.js  trade.js
server/utils/: auth.js  market.js
src/main/java/com/example/kstocksim/: Application.java
src/main/java/com/example/kstocksim/controller/: AuthController.java  NewsController.java  PriceController.java  SimController.java
src/main/java/com/example/kstocksim/model/: Order.java  Position.java  User.java  Wallet.java
src/main/java/com/example/kstocksim/repo/: OrderRepository.java  PositionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/kstocksim/service/: AuthService.java  NaverClient.java  NewsService.java  PriceService.java  SimEngine.java
src/main/java/com/example/kstocksim/util/: PriceUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: app.html  app.js  login.html  styles.css
trading-app-render-ready/: Dockerfile
trading-app-render-ready/backend/: pom.xml
trading-app-render-ready/backend/src/main/java/com/example/trading/: PortfolioService.java  PriceService.java  TickerService.java  TradingApp.java
trading-app-render-ready/backend/src/main/resources/static/: index.html
